MartynSabXamarin/MartynSabXamarin/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MartynSabXamarin.ItemPage"
             BackgroundColor="Black"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollView
                Grid.Row="1"
                >
                <StackLayout
                x:Name="actionsPanel"
            >

                </StackLayout>
            </ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="Center"
                         Orientation="Horizontal"
                             Grid.Column="0"
                        >
                    <Label
                    FontSize="30"
                    Margin="10"
                    FontFamily="FranciscoBold"
                    x:Name="curentUserInfoLB"
                Style="{StaticResource lbStyle}"
                />

                </StackLayout>
                <StackLayout Grid.Column="1"
                             Margin="0,0,10,0"
                             x:Name="likedPanel"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             >
                    <Image
                        
                        HeightRequest="25"
                        WidthRequest="35"
                    Style="{StaticResource imgStyle}"
                    Source="like"
                    ></Image>
                </StackLayout>
                
            </Grid>
            
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>