MartynSabXamarin/MartynSabXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MartynSabXamarin.MainPage"
             BackgroundColor="Black"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>
            <StackLayout
            x:Name="backPanel"
            VerticalOptions="Center"
            Orientation="Horizontal"
            Margin="15,0,0,0"
            >

                <Label
                    
                Style="{StaticResource lbStyle2}"
                Text="Назад"
                
                ></Label>
            </StackLayout>
            <StackLayout
            x:Name="likePanel"
            VerticalOptions="Center"
                HorizontalOptions="End"
            Orientation="Horizontal"
                Grid.Column="1"
                Grid.ColumnSpan="2"
            Margin="0,0,10,0"
            >
                <Label
                    x:Name="likLb"
                Style="{StaticResource lbStyle2}"
                Text="В избранное"
                
                ></Label>
            </StackLayout>
        </Grid>
        
        <StackLayout
            Grid.Row="1"
        HeightRequest="1000"
        HorizontalOptions="Center"
        >
            <WebView
            HeightRequest="1000"
        x:Name="actionBrowser"
        ></WebView>
        </StackLayout>
    </Grid>
    
    

</ContentPage>
